<?php
include 'db.php';
session_start();
?>
<html>
    <head>
      <title>Display View</title>
        <style>
              body{
                 background-image:url("Gallary/back.jpg");
                 background-position:cover;
                }
              table{
                 background-color:#b9c989;
                }
                .update,.delete{
                  background-color:green;
                  color:white;
                  height:33px;
                  width:100px;
                  border:0;
                  outline:none;
                  border-radius:5px;
                  cursor: pointer;
                  font-weight:bold;
                }
                .delete{
                  background-color:red;
                }
         </style>
     </head>
   </html>
   <script>
     function checkdelete(){
        return confirm('Are you sure you want to delete this record ?');
     }
   </script>

<?php
///////////////******************* */ Dashboard details**********************
?>

<?php
    
     $fdata = $_SESSION['d_ser'];
   
    $dquery = "SELECT * FROM service where UserID= $fdata ";
    $ddata = mysqli_query($con, $dquery);
    $dtotal = mysqli_num_rows($ddata);
         
            if($dtotal>0){
            echo $dtotal;
            echo $fdata;
   ?>

       <h1 style="color:#d46ed0;text-align:center;">Your Dashboard</h1>
     <center>
          <table border ="4" cellspacing="0" cellpadding="5" width="90%">
            <tr style="color:black;background:#d46ed0;">
              <th width="1%">ID</th>
              <th width="5%">Name</th>
              <th width="2%">Food_qunty</th>
               <th width="3%">Mobile no</th>
               <th width="10%">Address</th>
               <th width="2%">Food_type</th>
               <th width="2%">Requirement</th>
               <th width="5%">Date & time</th>
               <th width="7%" >Opration</th>
            </tr>
  <?php
    while($result =mysqli_fetch_assoc($ddata))
    {
      echo " <tr>
             <td>".$result['ID']."</td>
             <td>".$result['Name']."</td>
             <td>".$result['Food_qunty']."</td>
             <td>".$result['Mobile']."</td>
             <td>".$result['Address']."</td>
             <td>".$result['Food_type']."</td>
             <td>".$result['Requirement']."</td>
             <td>".$result['date_time']."</td>
             <td> <a href='update.php?updateid=$result[ID]'><input type='submit' value='Update' class='update'></a>
             <a href='delete.php?id=$result[ID]'><input type='submit' value='Done' class='delete' onclick ='return checkdelete()'></a>
             </td>
             
             </tr>
              ";
     }
    }
         else {
             echo "Record has not Found";
              }

?>
</table>
</center>
<?php
//**************Dashboard details end *************************
?>

 <?php
   $query = "SELECT * FROM service";
   $data = mysqli_query($con, $query);
  $total = mysqli_num_rows($data);
   //echo $total;
   if($total>0){
    ?>
     <h1 style="color:#d46ed0;text-align:center;">Today Record</h1>
     <center><table  border="4" cellspacing="0" cellpadding="5" width="80%">
     <tr style="color:black;background:#d46ed0;">
         <th width="1%">ID</th>
         <th width="5%">Name</th>
         <th width="2%">Food_qunty</th>
         <th width="3%">Mobile no</th>
         <th width="10%">Address</th>
         <th width="2%">Food_type</th>
         <th width="2%">Requirement</th>
         <th width="5%">Date & time</th>
     </tr> 
    <?php
    while($result =mysqli_fetch_assoc($data))
    {
      echo " <tr>
             <td>".$result['ID']."</td>
             <td>".$result['Name']."</td>
             <td>".$result['Food_qunty']."</td>
             <td>".$result['Mobile']."</td>
             <td>".$result['Address']."</td>
             <td>".$result['Food_type']."</td>
             <td>".$result['Requirement']."</td>
             <td>".$result['date_time']."</td>
      
             </tr>
              ";
    }
}
         else {
             echo "Record has not Found";
              }

?>
</table>
</center>
 